<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Challenge4_Wine' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Wine_Pinot_Burgundy_Final)' inline='true' name='federated.0uzj0gr0xobamz1a05tmx08uvjky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wine_Pinot_Burgundy_Final' name='excel-direct.1wh46vu0hh3szj1a424w71grihdg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/Wine_Pinot_Burgundy_Final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wh46vu0hh3szj1a424w71grihdg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O1377:no:A1:O1377:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='taster_name' ordinal='9' />
            <column datatype='string' name='taster_twitter_handle' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='variety' ordinal='12' />
            <column datatype='string' name='winery' ordinal='13' />
            <column datatype='integer' name='year_final' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_final]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Line' datatype='real' name='[Calculation_692428510616346624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Calculation_743656956055195648])' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_743656956055195648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*0.89' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20E15EA54ED248A8920E2E27E44A3882]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column caption='Year Final' datatype='integer' name='[year_final]' role='dimension' type='quantitative' />
      <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743656956055195648]' derivation='Avg' name='[avg:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743656956055195648]' derivation='Count' name='[cnt:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743656956055195648]' derivation='CountD' name='[ctd:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='CountD' name='[ctd:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Median' name='[med:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743656956055195648]' derivation='Min' name='[min:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743656956055195648]' derivation='None' name='[none:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[Calculation_743656956055195648]' derivation='Percentile' name='[prc10:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743656956055195648]' derivation='Stdev' name='[std:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692428510616346624]' derivation='User' name='[usr:Calculation_692428510616346624:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Wine_with_index)' inline='true' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wine_with_index' name='excel-direct.0vurlz61m8be9r15rt4mz09zkstg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/Wine_with_index.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vurlz61m8be9r15rt4mz09zkstg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='taster_name' ordinal='9' />
            <column datatype='string' name='taster_twitter_handle' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='variety' ordinal='12' />
            <column datatype='string' name='winery' ordinal='13' />
            <column datatype='string' name='year_final' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_final]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wine' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1F031109D09440A8987A8342F93BF3B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column caption='Year Final' datatype='string' name='[year_final]' role='dimension' type='nominal' />
      <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='CountD' name='[ctd:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Avg' name='[cum:avg:points:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[points]' derivation='Sum' name='[cum:sum:points:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Min' name='[min:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
      <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Wine_Pinot)' inline='true' name='federated.1p21jr51nvz42k1h7pahj0x57rgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wine_Pinot' name='excel-direct.0ppigcq0sz61yw15s1vtu03s43kl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/Wine_Pinot.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ppigcq0sz61yw15s1vtu03s43kl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='taster_name' ordinal='9' />
            <column datatype='string' name='taster_twitter_handle' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='variety' ordinal='12' />
            <column datatype='string' name='winery' ordinal='13' />
            <column datatype='integer' name='year_final' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_final]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation_Pinot' datatype='real' name='[Calculation_1026257832735621120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*0.89' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D6D9A3E81BE243A68250D2E446555EEC]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column caption='Year Final' datatype='integer' name='[year_final]' role='dimension' type='quantitative' />
      <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variety]' derivation='Attribute' name='[attr:variety:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1026257832735621120]' derivation='Avg' name='[avg:Calculation_1026257832735621120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='CountD' name='[ctd:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Min' name='[min:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
      <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Wine_Domain_Croix)' inline='true' name='federated.1uy8xjl1a06rp113n561x1wwyf7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wine_Domain_Croix' name='excel-direct.0wk82qo1yzlml11eu9tym07p1svc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/Wine_Domain_Croix.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wk82qo1yzlml11eu9tym07p1svc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q15:no:A1:Q15:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='string' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='taster_name' ordinal='9' />
            <column datatype='string' name='taster_twitter_handle' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='variety' ordinal='12' />
            <column datatype='string' name='winery' ordinal='13' />
            <column datatype='string' name='title_clean' ordinal='14' />
            <column datatype='string' name='year_list' ordinal='15' />
            <column datatype='integer' name='year_final' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_clean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_list]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_final]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F8B4599D21BA4F9BB5027A5D5FED6BA6]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Clean' datatype='string' name='[title_clean]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column caption='Year Final' datatype='integer' name='[year_final]' role='dimension' type='quantitative' />
      <column caption='Year List' datatype='string' name='[year_list]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0BC84696EA5A4BB1A7CC4A556071EA68]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Variety_AvgPrice_AvgScore' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Variety_AvgPrice_AvgScore' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison Pinot_Burundy (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Burgundy Province Wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_Pinot_Burgundy_Final)' name='federated.0uzj0gr0xobamz1a05tmx08uvjky' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzj0gr0xobamz1a05tmx08uvjky'>
            <column caption='Avg_Line' datatype='real' name='[Calculation_692428510616346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Calculation_743656956055195648])' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_743656956055195648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*0.89' />
            </column>
            <column-instance column='[Calculation_743656956055195648]' derivation='Avg' name='[avg:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_743656956055195648]' derivation='None' name='[none:Calculation_743656956055195648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_final]' derivation='None' name='[none:year_final:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_final]' derivation='None' name='[none:year_final:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692428510616346624]' derivation='User' name='[usr:Calculation_692428510616346624:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
            <column caption='Year Final' datatype='integer' name='[year_final]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:Calculation_743656956055195648:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:points:qk]' included-values='in-range'>
            <min>90</min>
            <max>95</max>
          </filter>
          <filter class='categorical' column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:variety:nk]'>
            <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:year_final:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:year_final:qk]</column>
            <column>[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:points:qk]</column>
            <column>[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:variety:nk]</column>
            <column>[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:country:nk]</column>
            <column>[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:Calculation_743656956055195648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:Calculation_743656956055195648:qk]' />
              <lod column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:Calculation_743656956055195648:qk]' />
              <tooltip column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:price:qk]' />
              <tooltip column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[usr:Calculation_692428510616346624:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:points:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:points:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:year_final:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in €:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:Calculation_743656956055195648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:Calculation_743656956055195648:qk]' />
              <lod column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:Calculation_743656956055195648:qk]' />
              <tooltip column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:price:qk]' />
              <tooltip column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[usr:Calculation_692428510616346624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:year_final:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in €:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:Calculation_743656956055195648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[usr:Calculation_692428510616346624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:Calculation_743656956055195648:qk]' />
              <lod column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:Calculation_743656956055195648:qk]' />
              <tooltip column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:price:qk]' />
              <tooltip column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[usr:Calculation_692428510616346624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:year_final:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in €:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[usr:Calculation_692428510616346624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:Calculation_743656956055195648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:Calculation_743656956055195648:qk]' />
              <lod column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:Calculation_743656956055195648:qk]' />
              <tooltip column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:price:qk]' />
              <tooltip column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[usr:Calculation_692428510616346624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:year_final:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in €:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:Calculation_743656956055195648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzj0gr0xobamz1a05tmx08uvjky].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:points:qk] + ([federated.0uzj0gr0xobamz1a05tmx08uvjky].[usr:Calculation_692428510616346624:qk] + [federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:Calculation_743656956055195648:qk]))</rows>
        <cols>[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:year_final:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Pinot_Burundy (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domain Croix Wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_Domain_Croix)' name='federated.1uy8xjl1a06rp113n561x1wwyf7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy8xjl1a06rp113n561x1wwyf7p'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_final]' derivation='None' name='[none:year_final:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_final]' derivation='None' name='[none:year_final:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
            <column caption='Year Final' datatype='integer' name='[year_final]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy8xjl1a06rp113n561x1wwyf7p].[none:variety:nk]'>
            <groupfilter function='member' level='[none:variety:nk]' member='&quot;Pinot Noir&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uy8xjl1a06rp113n561x1wwyf7p].[none:year_final:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1uy8xjl1a06rp113n561x1wwyf7p].[none:year_final:qk]</column>
            <column>[federated.1uy8xjl1a06rp113n561x1wwyf7p].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1uy8xjl1a06rp113n561x1wwyf7p].[attr:title:nk]' />
              <lod column='[federated.1uy8xjl1a06rp113n561x1wwyf7p].[ctd:F1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uy8xjl1a06rp113n561x1wwyf7p].[none:points:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1uy8xjl1a06rp113n561x1wwyf7p].[none:points:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uy8xjl1a06rp113n561x1wwyf7p].[none:points:qk]</rows>
        <cols>[federated.1uy8xjl1a06rp113n561x1wwyf7p].[none:year_final:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries_AvgPric_AvgScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Score and Price by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([points])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:points:qk]' included-values='in-range'>
            <min>80</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:points:qk]</column>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk] + [federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk])</rows>
        <cols>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries_World MAp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Which Countries are present at US Market?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
            <column caption='Wine' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[pcto:ctd:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]' />
              <lod column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:ctd:F1:qk]' />
              <size column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:ctd:F1:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[cnt:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Wine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[cnt:F1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Wine from Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:ctd:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[Latitude (generated)]</rows>
        <cols>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries_highest quality wine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Top Score and Price by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:points:qk]' included-values='in-range'>
            <min>96</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]</column>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:points:qk]</column>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:price:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:price:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:points:qk] + [federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:price:qk])</rows>
        <cols>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='France_Price_Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Score and Price by Province from France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Alsace&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Beaujolais&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Bordeaux&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Burgundy&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Champagne&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;France Other&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Languedoc-Roussillon&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Loire Valley&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Provence&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Rhône Valley&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Southwest France&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champagne&quot;</bucket>
              <bucket>&quot;Burgundy&quot;</bucket>
              <bucket>&quot;Alsace&quot;</bucket>
              <bucket>&quot;Rhône Valley&quot;</bucket>
              <bucket>&quot;Bordeaux&quot;</bucket>
              <bucket>&quot;Southwest France&quot;</bucket>
              <bucket>&quot;Loire Valley&quot;</bucket>
              <bucket>&quot;Provence&quot;</bucket>
              <bucket>&quot;Beaujolais&quot;</bucket>
              <bucket>&quot;Languedoc-Roussillon&quot;</bucket>
              <bucket>&quot;France Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]</column>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk] + [federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk])</rows>
        <cols>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart_Pinot Noir'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Pinot Variety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_Pinot)' name='federated.1p21jr51nvz42k1h7pahj0x57rgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p21jr51nvz42k1h7pahj0x57rgw'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]' />
              <wedge-size column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[cnt:F1:qk]' />
              <text column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[pcto:cnt:F1:qk:1]' />
              <lod column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[cnt:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Variety:	<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]>
Total of Wines:	<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[cnt:F1:qk]>
% of Wines:	<]]></run>
                <run bold='true'>[federated.1p21jr51nvz42k1h7pahj0x57rgw].[pcto:cnt:F1:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart_Pinot Noir_US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Variety on US Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
            <column caption='Wine' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]' />
              <wedge-size column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[cnt:F1:qk]' />
              <text column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:cnt:F1:qk]' />
              <lod column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:cnt:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variety:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total of Wines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[cnt:F1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Wines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pinot Noir_Burgundy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Pinot Noir in France&apos;s Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_Pinot)' name='federated.1p21jr51nvz42k1h7pahj0x57rgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p21jr51nvz42k1h7pahj0x57rgw'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]'>
            <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:country:nk]</column>
            <column>[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[ctd:F1:qk]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[cnt:F1:qk]' />
              <text column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:province:nk]' />
              <text column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]' />
              <color column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Wines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[cnt:F1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variety:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pinot Noir_Score_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Score and Price by Variety Pinot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_Pinot)' name='federated.1p21jr51nvz42k1h7pahj0x57rgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p21jr51nvz42k1h7pahj0x57rgw'>
            <column caption='Calculation_Pinot' datatype='real' name='[Calculation_1026257832735621120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*0.89' />
            </column>
            <column-instance column='[Calculation_1026257832735621120]' derivation='Avg' name='[avg:Calculation_1026257832735621120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]'>
            <groupfilter from='&quot;Chardonnay-Pinot Blanc&quot;' function='range' level='[none:variety:nk]' to='&quot;Tokay Pinot Gris&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pinot Gris-Gewürztraminer&quot;</bucket>
              <bucket>&quot;Pinot-Chardonnay&quot;</bucket>
              <bucket>&quot;Pinot Noir&quot;</bucket>
              <bucket>&quot;Pinot Meunier&quot;</bucket>
              <bucket>&quot;Tokay Pinot Gris&quot;</bucket>
              <bucket>&quot;Pinot Nero&quot;</bucket>
              <bucket>&quot;Chardonnay-Pinot Blanc&quot;</bucket>
              <bucket>&quot;Pinot Gris&quot;</bucket>
              <bucket>&quot;Pinot Bianco&quot;</bucket>
              <bucket>&quot;Pinot Noir-Syrah&quot;</bucket>
              <bucket>&quot;Pinot Blanc&quot;</bucket>
              <bucket>&quot;Pinot Blanc-Chardonnay&quot;</bucket>
              <bucket>&quot;Pinotage&quot;</bucket>
              <bucket>&quot;Pinot Auxerrois&quot;</bucket>
              <bucket>&quot;Pinot Grigio-Sauvignon Blanc&quot;</bucket>
              <bucket>&quot;Pinot Blanc-Viognier&quot;</bucket>
              <bucket>&quot;Pinot Grigio&quot;</bucket>
              <bucket>&quot;Pinot Noir-Gamay&quot;</bucket>
              <bucket>&quot;Pinot Blanc-Pinot Noir&quot;</bucket>
              <bucket>&quot;Chardonnay-Pinot Gris&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[:Measure Names]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:Calculation_1026257832735621120:qk]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:price:qk]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variety:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Calculation_Pinot:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:Calculation_1026257832735621120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:Calculation_1026257832735621120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[:Measure Names]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:Calculation_1026257832735621120:qk]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:price:qk]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variety:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price (€):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:Calculation_1026257832735621120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[:Measure Names]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:Calculation_1026257832735621120:qk]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:price:qk]' />
              <tooltip column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variety:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Calculation_Pinot:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:Calculation_1026257832735621120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:points:qk] + [federated.1p21jr51nvz42k1h7pahj0x57rgw].[avg:Calculation_1026257832735621120:qk])</rows>
        <cols>[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Wines Pinot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Total Wines Variety Pinot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_Pinot)' name='federated.1p21jr51nvz42k1h7pahj0x57rgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p21jr51nvz42k1h7pahj0x57rgw'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]'>
            <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Wines US Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Total Variety in The US Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
            <column caption='Wine' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]'>
            <groupfilter from='&quot;Abouriou&quot;' function='range' level='[none:variety:nk]' to='&quot;Zweigelt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variety_AvgPrice_AvgScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Which Wine Variety has Average Better Score and Price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([points])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abouriou&quot;' function='range' level='[none:variety:nk]' to='&quot;Zweigelt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tinta del Pais&quot;</bucket>
              <bucket>&quot;Terrantez&quot;</bucket>
              <bucket>&quot;Gelber Traminer&quot;</bucket>
              <bucket>&quot;Bual&quot;</bucket>
              <bucket>&quot;Sercial&quot;</bucket>
              <bucket>&quot;Riesling-Chardonnay&quot;</bucket>
              <bucket>&quot;Ramisco&quot;</bucket>
              <bucket>&quot;Garnacha-Cariñena&quot;</bucket>
              <bucket>&quot;Blauburgunder&quot;</bucket>
              <bucket>&quot;Sirica&quot;</bucket>
              <bucket>&quot;Roviello&quot;</bucket>
              <bucket>&quot;Rosenmuskateller&quot;</bucket>
              <bucket>&quot;Muscadelle&quot;</bucket>
              <bucket>&quot;Vespaiolo&quot;</bucket>
              <bucket>&quot;Torontel&quot;</bucket>
              <bucket>&quot;Tinta Negra Mole&quot;</bucket>
              <bucket>&quot;Sauvignon Blanc-Assyrtiko&quot;</bucket>
              <bucket>&quot;Pignolo&quot;</bucket>
              <bucket>&quot;Moscato di Noto&quot;</bucket>
              <bucket>&quot;Kotsifali&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]</column>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]</column>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[attr:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[attr:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk]' />
              <tooltip column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk] + [federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:price:qk])</rows>
        <cols>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years_Wines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most common Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
            <column caption='Wine' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_final]' derivation='None' name='[none:year_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year Final' datatype='string' name='[year_final]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:year_final:nk]'>
            <groupfilter from='&quot;1904&quot;' function='range' level='[none:year_final:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:cnt:F1:qk:2]' included-values='in-range'>
            <min>0.12303</min>
            <max>0.12666459215996043</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:year_final:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[cnt:F1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:year_final:nk]</column>
            <column>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:cnt:F1:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:cnt:F1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:year_final:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2nd Slide'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='14000' id='3' type-v2='text' w='12750' x='5813' y='4111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Situation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16222' id='8' type-v2='text' w='65625' x='15688' y='15222'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>- Wine US market analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='20'>- Price definition for client&apos;s wine bottles for the US market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14000' id='9' type-v2='text' w='12750' x='5500' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Tools</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16222' id='10' type-v2='text' w='65625' x='15438' y='45333'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>- Python (Regex, NLTK, Pandas, Numpy)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='20'>- Visualization on Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14000' id='11' type-v2='text' w='18688' x='4875' y='63667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Methodology</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16222' id='52' type-v2='text' w='65625' x='15250' y='74444'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>- Work data, use filters to get to the client&apos;s profile</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Countries and France'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
      </datasources>
      <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='66111' id='3' name='Countries_AvgPric_AvgScore' w='44500' x='2125' y='30000' />
        <zone h='57667' id='4' name='Countries_AvgPric_AvgScore' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]' type-v2='filter' values='cascading' w='10000' x='47375' y='37333' />
        <zone h='7222' id='5' name='Countries_AvgPric_AvgScore' pane-specification-id='4' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' type-v2='color' w='10063' x='47375' y='87889' />
        <zone h='65444' id='6' name='France_Price_Score' w='40563' x='58000' y='29889' />
        <zone forceUpdate='true' h='9778' id='36' type-v2='text' w='60250' x='19750' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Where to find the Top Wines?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16000' id='41' type-v2='text' w='16250' x='8125' y='15000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Best Country (Avg Score):</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>1 - England</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2 - India</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>3 - Austria</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14556' id='42' type-v2='text' w='16063' x='30813' y='15444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Best Country (Avg Price):</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>1 - England</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2 - Germany</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>3 - France</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14556' id='67' type-v2='text' w='10375' x='73250' y='14778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 2 Province:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>1 - Champagne</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2 - Burgundy</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Countries_Best Price/Score'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
      </datasources>
      <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Score' datatype='integer' name='[points]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='78667' id='26' name='Countries_highest quality wine' w='64750' x='17625' y='17889' />
        <zone h='64667' id='31' mode='checklist' name='Countries_highest quality wine' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]' type-v2='filter' values='cascading' w='14625' x='84125' y='34222' />
        <zone forceUpdate='true' h='10556' id='36' type-v2='text' w='72688' x='13500' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Where to find the Top Wines?</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='37' name='Countries_highest quality wine' pane-specification-id='5' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' type-v2='color' w='8750' x='8750' y='89222' />
        <zone h='7222' id='38' name='Countries_highest quality wine' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[max:points:qk]' type-v2='filter' values='database' w='10000' x='84313' y='24667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Facts about the US Datatset'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='17333' id='44' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/crown.jpg' type-v2='bitmap' w='11438' x='31625' y='68556' />
        <zone h='33333' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/1904 Wine.png' type-v2='bitmap' w='16438' x='8875' y='16333' />
        <zone h='33333' id='4' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/2021 Wine.png' type-v2='bitmap' w='17938' x='71000' y='16000' />
        <zone forceUpdate='true' h='13111' id='5' type-v2='text' w='45688' x='27938' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>What are the best Years?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17556' id='6' type-v2='text' w='30188' x='1688' y='48444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Arthur Metz</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Brut Crémant d&apos;Alsace Cuvée Speciale </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>1904</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>France</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Points: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>91</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Price: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>40 €</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17556' id='8' type-v2='text' w='30188' x='65250' y='49889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Bouza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Bouza </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>2021</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'> Albariño (Montevideo)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Uruguay</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Points: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>91</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Price: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>25 €</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='9' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/More expensive and best score_1500_100_2014.jpg' type-v2='bitmap' w='11875' x='25063' y='62444' />
        <zone forceUpdate='true' h='17556' id='12' type-v2='text' w='30188' x='37063' y='76556'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Château Lafite Rothschild</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>Château Lafite Rothschild 2014 Pauillac</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>France</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>Points: </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>100</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>Price: </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>1.500 €</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='39' name='Years_Wines' w='16938' x='41813' y='18444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Last Slide'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43333' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/impress-friends-wine-party-850x480.jpg' type-v2='bitmap' w='45375' x='25313' y='30000' />
        <zone forceUpdate='true' h='8778' id='8' type-v2='text' w='20250' x='38313' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Thank You!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pinot Noir'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='13111' id='5' type-v2='text' w='43750' x='27125' y='1889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>And what about Pinot Noir in the World?</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='24' name='Total Wines Pinot' w='21625' x='54438' y='21667' />
        <zone h='51556' id='29' name='Pie Chart_Pinot Noir' w='38438' x='47375' y='33444'>
          <layout-cache fixed-size-h='420' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='51444' id='32' name='Pie Chart_Pinot Noir' pane-specification-id='0' param='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]' type-v2='color' w='14500' x='83938' y='36444' />
        <zone h='50444' id='33' name='Pie Chart_Pinot Noir_US' w='37188' x='3250' y='33778' />
        <zone forceUpdate='true' h='14333' id='48' type-v2='text' w='29375' x='6688' y='83778'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>The most representative Varieties (US Market):</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Pinot Noir</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Chardonnay</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Cabernet Sauvignon</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='49' name='Total Wines US Market' w='24250' x='10313' y='20222'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pinot Noir_Score/Price'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Wine_Pinot)' name='federated.1p21jr51nvz42k1h7pahj0x57rgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1p21jr51nvz42k1h7pahj0x57rgw'>
        <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
        <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13111' id='5' type-v2='text' w='43750' x='27125' y='1889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>And what about Pinot Noir in France?</run>
          </formatted-text>
        </zone>
        <zone h='75778' id='52' name='Pinot Noir_Score_Price' w='42188' x='438' y='23111'>
          <layout-cache minheight='465' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7111' id='55' name='Pinot Noir_Score_Price' pane-specification-id='5' param='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[:Measure Names]' type-v2='color' w='11750' x='37125' y='81778' />
        <zone h='64889' id='56' name='Pinot Noir_Burgundy' w='31438' x='67625' y='32667' />
        <zone h='19667' id='62' name='Pinot Noir_Burgundy' pane-specification-id='0' param='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:province:nk]' type-v2='color' w='11313' x='56313' y='77667' />
        <zone h='29556' id='61' name='Pinot Noir_Burgundy' param='[federated.1p21jr51nvz42k1h7pahj0x57rgw].[none:variety:nk]' type-v2='filter' values='relevant' w='10500' x='57063' y='47333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prevision Prices'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='71889' id='3' name='Comparison Pinot_Burundy (2)' w='42625' x='938' y='27444' />
        <zone forceUpdate='true' h='10111' id='5' type-v2='text' w='60563' x='18313' y='5667'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>What Prices to the Domain Des Croix Wines?</run>
          </formatted-text>
        </zone>
        <zone h='71556' id='22' name='Comparison Pinot_Burundy (3)' w='37375' x='52875' y='27444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prevision_Recomendation'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Wine_Pinot_Burgundy_Final)' name='federated.0uzj0gr0xobamz1a05tmx08uvjky' />
      </datasources>
      <datasource-dependencies datasource='federated.0uzj0gr0xobamz1a05tmx08uvjky'>
        <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
        <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
        <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
        <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10111' id='5' type-v2='text' w='85438' x='6063' y='3667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26' underline='true'>Recommendation:</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>     What Prices to the Domain des Croix Wines?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='81333' id='26' type-v2='text' w='48188' x='50938' y='17889'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='12' underline='true'>Chardonnay:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2014 Corton-Charlemagne (95) - Avg </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>175€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 354€, Min: 62€)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='12' underline='true'>Pinot Noir:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11' underline='true'>2014</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2014 Pertuisots Premier Cru (Beaune) (92) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 52€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 115€, Min: 31€)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11' underline='true'>2015</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2015 Beaune (90) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 47€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 75€, Min: 24€)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11' underline='true'>2016</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2016 Grèves (Corton) (95) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 255€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 317€, Min: 149€)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2016 Corton Grèves (94) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 264€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 400€, Min: 104€)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2016 Beaune (90) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 68€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 93€, Min: 33€)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11' underline='true'>2017</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2017 La Vigne au Saint (Corton) (94) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 123€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 400€, Min: 55€)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2017 Les Grèves Premier Cru (Beaune) (94) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 123€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 400€, Min: 55€)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11' underline='true'>2018</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2018 La Vigne au Saint (Corton) (95) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 314€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 865€, Min: 126€)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2018 Les Cent-Vignes Premier Cru (Beaune) (93) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 92€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 248€, Min: 40€)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2018 Les Bressandes Premier Cru (Beaune) (93) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 92€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 248€, Min: 40€)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2018 Les Peuillets Premier Cru (Savigny-lès-Beaune) (92) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 73€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 311€, Min: 38€)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11' underline='true'>2019</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2019 Bressandes Premier Cru (Beaune) (94) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 77€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 230€, Min: 40€)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'>  - Domaine des Croix 2019 Beaune (90) - </run>
            <run bold='true' fontcolor='#333333' fontname='Cambria' fontsize='11'>Avg 46€</run>
            <run fontcolor='#333333' fontname='Cambria' fontsize='11'> (Max: 66€, Min: 31€)</run>
          </formatted-text>
        </zone>
        <zone h='80444' id='27' name='Comparison Pinot_Burundy (2)' w='44688' x='1813' y='18444' />
        <zone h='10778' id='32' name='Comparison Pinot_Burundy (2)' param='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:variety:nk]' type-v2='filter' values='database' w='10000' x='39375' y='80000' />
        <zone h='7222' id='35' name='Comparison Pinot_Burundy (2)' param='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:points:qk]' type-v2='filter' values='database' w='10000' x='39563' y='70111' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98404' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='798'>
            <zone h='6281' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='798' />
            <zone h='92123' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='7079'>
              <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Title' id='3' />
                  <story-point captured-sheet='2nd Slide' id='5' />
                  <story-point captured-sheet='World Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Countries_World MAp'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Countries_Best Price/Score' id='6'>
                    <capturedDeltas>
                      <worksheet name='Countries_AvgPric_AvgScore'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[avg:points:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Variety_AvgPrice_AvgSco' id='2' />
                  <story-point captured-sheet='Facts about the US Datatset' id='4' />
                  <story-point captured-sheet='Countries and France' id='9'>
                    <capturedDeltas>
                      <worksheet name='Countries_AvgPric_AvgScore'>
                      </worksheet>
                      <worksheet name='France_Price_Score'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Pinot Noir' id='10' />
                  <story-point captured-sheet='Pinot Noir_Score/Price' id='11' />
                  <story-point captured-sheet='Prevision_Recomendation' id='12'>
                    <capturedDeltas>
                      <worksheet name='Comparison Pinot_Burundy (2)'>
                        <filter class='quantitative' column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:points:qk]' included-values='in-range'>
                          <min>91</min>
                          <max>95</max>
                        </filter>
                        <filter class='categorical' column='[federated.0uzj0gr0xobamz1a05tmx08uvjky].[none:variety:nk]'>
                          <groupfilter function='member' level='[none:variety:nk]' member='&quot;Pinot Noir&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='WordCloud' id='7' />
                  <story-point captured-sheet='Last Slide' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='30556' id='3' type-v2='text' w='42063' x='26563' y='7111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Wine Market Study</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='8' type-v2='text' w='10813' x='5750' y='84556'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Carlos Mourão</run>
          </formatted-text>
        </zone>
        <zone h='43444' id='25' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/wine_market_pic_3.jpg' type-v2='bitmap' w='37250' x='28750' y='27444' />
        <zone forceUpdate='true' h='17444' id='26' type-v2='text' w='42063' x='26938' y='64778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Domaine des Croix</run>
          </formatted-text>
        </zone>
        <zone h='13556' id='27' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Project_Dr Financas/WCS_logo.png' type-v2='bitmap' w='15563' x='83813' y='87333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Variety_AvgPrice_AvgSco'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
      </datasources>
      <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
        <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
        <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Variety_AvgPrice_AvgScore' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='84000' id='8' name='Variety_AvgPrice_AvgScore' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]' show-morefewerbutton='true' show-search='false' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='8000' id='9' name='Variety_AvgPrice_AvgScore' pane-specification-id='1' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[:Measure Names]' type-v2='color' w='10000' x='89500' y='84889'>
              </zone>
              <zone h='6222' id='10' name='Variety_AvgPrice_AvgScore' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:variety:nk]' type-v2='highlighter' w='10000' x='89500' y='92889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' id='19' type-v2='dashboard-object' w='1500' x='87000' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C00D6B5E-7BD4-4EC8-998C-2578664894A6}&quot; zone-id=&quot;19&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WordCloud'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43667' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/Wine_WordCloud.png' type-v2='bitmap' w='23813' x='4875' y='34333' />
        <zone h='54778' id='4' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/Wine_Croix_WordCloud.png' type-v2='bitmap' w='27750' x='62188' y='24556' />
        <zone forceUpdate='true' h='13111' id='5' type-v2='text' w='69125' x='15250' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26' underline='true'>Recommendation:</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>     What the Wine Description says?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='13750' x='9688' y='77222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>US Market Description</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='18938' x='67188' y='77000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Domaine des Croix Description</run>
          </formatted-text>
        </zone>
        <zone h='37444' id='10' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/Wine_Pinot_Noir_WordCloud.png' type-v2='bitmap' w='20063' x='35813' y='16444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='16875' x='38250' y='52222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Pinot Noir (US) Description</run>
          </formatted-text>
        </zone>
        <zone h='37444' id='12' is-scaled='1' param='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Challenge 4_Wine/Wine_Burgundy_WordCloud.png' type-v2='bitmap' w='20063' x='36000' y='56889' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='16875' x='39125' y='92556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Burgundy (US) Description</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='56' type-v2='text' w='6750' x='39250' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>oak</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='57' type-v2='text' w='6750' x='39375' y='23889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>pinot</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='58' type-v2='text' w='6750' x='39688' y='60000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>fruit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='59' type-v2='text' w='6750' x='39625' y='63556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>tannins</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='60' type-v2='text' w='6750' x='9688' y='38778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>flavors</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='61' type-v2='text' w='6750' x='9563' y='43333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>acidity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='62' type-v2='text' w='6750' x='68250' y='36444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>fruit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='63' type-v2='text' w='6750' x='68250' y='40222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>tannin</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Map'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Wine_with_index)' name='federated.13ckh1x0s0fwt51ctkmse1q7mzq8' />
      </datasources>
      <datasource-dependencies datasource='federated.13ckh1x0s0fwt51ctkmse1q7mzq8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='1' name='Countries_World MAp' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='83222' id='6' name='Countries_World MAp' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[none:country:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='889'>
              </zone>
              <zone h='15000' id='7' name='Countries_World MAp' pane-specification-id='0' param='[federated.13ckh1x0s0fwt51ctkmse1q7mzq8].[pcto:ctd:F1:qk]' type-v2='size' w='10000' x='89500' y='84111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
